---
layout: page
title: Partners List
subtitle: Our Techincal, Strategic, and Logistics Partners
description: Palestinian IT Society Partner's Page
full-width: true
image: /assets/img/logo.png
hide_title: true
---

{% assign partners = site.partners %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-lg-10 offset-lg-1 col-sm-12">
            <div class="partners-gallery">
            {% for partner in partners %}
                <div class="partner-card-container">
                    <div class="card">
                        <div class="card-body">
                            <img src="{{partner.logo}}">
                            <strong>{{partner.partnership}}</strong>
                            <p class="card-text">
                                {{partner.content}}
                            </p>
                            <a href="{{partner.website}}" class="btn btn-primary" target="_blank" class="card-link">Learn More</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div> 
    </div>
</div>